@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';


@import 'font.less';
@import 'animate.less';
@import 'font-awesome.min.less';
@import 'simple-line-icons.less';
@import 'jplayer.flat.less';



// Core variables and mixins
@import "app.variables.less";
@import "app.mixins.less";

@import "app.reset.less";
@import "app.layout.less";
@import "app.nav.less";

@import "app.arrow.less";
@import "app.buttons.less";
@import "app.widgets.less";
@import "app.icons.less";

@import "app.switch.less";
@import "app.plugin.less";

@import "app.colors.less";
@import "app.utilities.less";

@import "app.musicbar.less";

.musicbar {
  height: 20px !important;
  width: 20px !important;
}

html,
html body {
  height: 100%;
  overflow: hidden;
}
html .hbox.stretch {
  height: 100%;
}

html .vbox.flex > section {
  overflow: auto;
}

html .vbox > footer {
  position: absolute;
}

body > div {
  height: 100%;
}

body > div > section {
  height: calc(~"100% - 60px");
}

.scrollable {
  max-height: 100%;
  height: 100%;
}
